mongo_url=mongodb+srv://test:test4951@cluster0.muwaasw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT =8000

jwt_secret=farah123
Cloudinary_name=dbydrp2uu
Cloudinary_api_key=474182248284968
Cloudinary_api_secret=DBoQcLtlx4PxZVuWbRuMR3ZKRWo